.projectContainer {
    display: inline-block;
    height: 100vh;
    width: 100%;
    margin-top: 6vh;
    color: white;
}

#headerContainer {
    font-size: 8vh;
    text-align: center;
    mat-divider {
        width: 20%;
        margin: auto;
        height: 50px;
        border-top-width: thick;
    }
}

div.projectRow {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: auto;
    
}


.iconContainer {
    display: flex;
    margin: auto;
}


div.cardContent {
    width: 100%;
    height: 100%;
}

.tile {
    
    display: flex;
    width: 20vw;
    height: 35vh;
    background-color: #118292;
    opacity: 0.7;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0;
    margin: 5px;
    box-shadow: 0 0 2px 2px #000;


    a:hover {
        color: #454141 !important;
    }
    #cardSpacer {
        flex: 1 1 auto;
        height: 2vw;
        width: 100%;
    }

    a.projectDetails {
        color: white;
        opacity: 0.9;
        margin: 0.2em;
        font-size: 2vw;
        height: 2vw;
    }

    div.headerBar {
        display: flex;
        flex-direction: row;
        height: 2vw;
        width: 100%;
        margin-bottom: 2vh;
    }

    mat-chip-list {
        position: absolute;
        bottom: 3vh;
        left: 1vw;
    }

    mat-divider.detailDivider {
        display: flex;
        position: absolute;
        border-color: #454141;
        bottom: 2vh;
        left: 2vw;
        width: 80%;
        margin: auto;
    }

    div.details {
        display: flex;
        position: absolute;
        width: 100%;
        bottom: .3vh;
        left: 0;
        span {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5vh;
            margin: auto;
        }

    }

    mat-chip {
        color: white;
        background-color: #454141;
        font-size: 0.8vw;
    }

    div.overlay {
        display: block;
        z-index: 9999;
        opacity: 0.93;
        width: 100%;
        height: 25vh;
        background-color: #454141;


        div.detailWrapper {
            display: flex;
            flex-direction: column;
            height: 20vh;
            width: 100%;
        }

        div.text {
            display: flex;
            width: 80%;
            margin: auto;
        }


        span {
            color: white;
            font-size: 0.8vw;
            font-family: 'Courier New', Courier, monospace;
            margin: auto;

           
        }

        span.title {
            text-decoration: underline;
        }

        mat-divider {
            display: flex;
            margin: auto;
            width: 100%;
            
        }

    }

}


.showingDetails {
    background-color: #454141;
    mat-chip {
        color: #454141;
        background-color: white;
        font-size: 0.8vw;
    }
    mat-divider.detailDivider {
        border-color: white;
    }

    a:hover {
        color: #118292 !important;
    }
}


.underContent {
    z-index: 0;
}

mat-divider#headerDivider {
    border-color: #118292;
}




